SERVER_HOST=localhost
SERVER_PORT=4040
API_VERSION=v1
CLIENT_PORT=8080
KAFKA_HOST=52.205.35.18
KAFKA_PORT=9092

SQLUSERNAME=admin
SQLPASSWORD=H3QIdW707LF8AizLI0fq
DBHOST=stage-c32.cpixfvdwsqpd.us-east-1.rds.amazonaws.com
DBPORT=3306
SQLDATABASE=c32_desaster_management